<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Uno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./syles.css">
</head>

<body>

    <div class="container-general">
        <div class="card">
            <figure>
                <img class="nft-cubo" src="./assets/imgs/image-equilibrium.jpg" alt="">
            </figure>
            <div class="container-info">
                <h4 class="title">Equilirium #1109</h4>
                <p class="description">Our Equilirium Colection promotes <br> balance and calm </p>
                <div class="container-eth">
                    <div class="container-ref-info">
                        <img src="./assets/imgs/icon-ethereum.svg" alt="">
                        <div class="name-eth">0.041ETH</div>
                    </div>
                    <div  class="container-ref-info">
                        <img src="./assets/imgs/icon-clock.svg" alt="">
                        <div class="days-left">2 days left</div>
                    </div>
                </div>

                <div class="line"></div>

                <div class="container-contact">
                    <div>
                        <img class="profile" src="./assets/imgs/image-avatar.png" alt="">
                    </div>
                    <div class="info"> Creation of <span class="made">Desing Jules made Tavoracho</span></div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>